.main-container{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.mapcontainer{
    width: 100%;
    height: 600px;
    height: 100%;
    box-shadow: 1px 1px 10px grey;
}

.right{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 600px;
    gap: 5px;
    width: 40%;
    padding: 10px;
}

.agency-main{
    display: flex;
    align-items: center;
    gap: 60px;
}


.right-part-agent{
    margin-top: 20px;
    height: 600px;
    width: 50%;
    overflow-y: scroll;
}

.agencycard {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgb(174, 195, 195);
    color:rgb(51, 56, 62);
    margin: 5px;
    padding: 10px;
    margin-right: 20px;
    border-radius: 10px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.agency-label {
    font-size: 16px;
    margin-bottom: 5px;
}

.specialized-label {
    font-weight: bold;
}

.resource {
    margin-top: 10px;
    padding: 10px;
    background-color: rgba(174, 195, 195, 0.5);
    border-radius: 5px;
}

.resource-label {
    font-size: 14px;
    margin-bottom: 3px;
}

.detail{
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    height: fit-content;
    max-height: 500px;
    overflow-y: scroll;
    padding: 2px 10px;
    font-style: italic;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.details-container{
    display: flex;
    flex-direction: column;
    gap: 2px;
    border-radius: 10px;
    background-color: rgb(189 218 205) ;
    padding: 5px;
    box-shadow: 1px 1px 10px gray;
}

.resetbtn-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.resetbtn{
    width: 25%;
    height: 50px;
    border: none;
    border-radius: 8px;
    background-color: rgb(165, 194, 214);
    color: rgb(0, 0, 0);
    font-size: 15px;
    font-weight: 100;
    box-shadow: 2px 2px 10px grey;
}
.filters{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.filters select{
    width: 20%;
    height: 50px;
    border: none;
    border-radius: 5px;
    background-color: rgb(178, 203, 108);
    box-shadow: 1px 2px 5px grey;
    font-size: 15px;
    text-align: center;
    
}


.places{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 10px;

}
.places label{
    color: rgb(223, 87, 66);
    font-size: 20px;
    font-style: italic;
}
.filterhead{
    display: flex;
    align-items: center;
    gap: 41%;
}
.filterhead label{
    font-size: 15px;
    color: red  ;
}

@media screen and (max-width: 1000px){
    .right{
        width: 50%;
    }
    .mapcontainer{
        width: 50%;
    }
}